package com.example.dummyapp;

import android.content.Intent;
import android.os.Bundle;
import android.util.Log;

import io.flutter.app.FlutterActivity;
import io.flutter.plugin.common.MethodCall;
import io.flutter.plugin.common.MethodChannel;
import io.flutter.plugins.GeneratedPluginRegistrant;
import io.flutter.embedding.engine.FlutterEngine;

public class MainActivity extends FlutterActivity {

  private static final String CHANNEL = "com.stl.flutchat/openkyc";
  private MethodChannel.Result result;
  private static final int REQUESTCODE = 120;

  @Override
  protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    GeneratedPluginRegistrant.registerWith(this.getFlutterEngine());

    new MethodChannel(getFlutterView(), CHANNEL).setMethodCallHandler(
            new MethodChannel.MethodCallHandler() {
              @Override
              public void onMethodCall(MethodCall call, MethodChannel.Result result) {
                //startKYCActivity((String) call.arguments, result);

                String token = call.argument("tokenId");
                String id = call.argument("id");
                String identifier = call.argument("identifier");

                try {
                    DigioKycConfig config = new DigioKycConfig();
                    config.setEnvironment(DigioEnvironment.PRODUCTION);
     
                    DigioSession digioSession = new DigioSession();
                    digioSession.init(YourActivity.this, config);
                    digioSession.startSession(id, identifier,tokenId);
                } catch(Exception e) {
                 
                }     
              }
            });
  }

  /*private void startKYCActivity(String sdkData, MethodChannel.Result result) {
    Intent intent = new Intent(this, SMActivity.class);
    intent.putExtra("hash", sdkData);
    this.result = result;
    startActivityForResult(intent, REQUESTCODE);
  }*/

  @Override
  protected void onActivityResult(int requestCode, int resultCode, Intent data) {
    super.onActivityResult(requestCode, resultCode, data);
    //if (requestCode == REQUESTCODE && resultCode == RESULT_OK && data != null) {
      //String resultString = data.getStringExtra("isSuccess");
      //result.success(resultString);
    //}
  }
  public void onDigioKycSuccess(String documentId, String message) {}
  public void onDigioKycFailure(String documentId, String message) {}
}